{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "newLine": "LF",
    "noEmitOnError": true,
    "pretty":true
  },
  "exclude": ["node_modules", "dangerfile.js"]
}
